// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@margin-left: 5px;
@margin-right: 5px;
@input-search: 150px;
@separator: 50px;

div.sort-selected-elements.root {
  input.input-search {
    width: @input-search;

    &.separator {
      width: @separator;
    }
  }

  span {
    display: inline-flex;
    align-items: center;
    align-content: left;
    margin-left: @margin-left;
    margin-right: @margin-right;
  }

  div {
    display: inline-flex;
    align-items: center;
    align-content: left;
    margin: 0 0 0 0;

    &.default {
      border-left: thin solid;
    }

    &.inline {
      border-left: thin solid;
    }

    &.filter {
      border-left: thin solid;
    }
  }
}
